/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!************************!*\
  !*** ./src/draw-fs.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/draw/dot.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/draw/line.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/draw/loop.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/draw/rect.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/draw/text.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/draw/xmlns.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/debug/debug.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/draw/bezier.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/draw/circle.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/draw/beziers.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/draw/polygon.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/draw/polyline.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/draw/split-at.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/draw/cross-hair.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/draw/quad-bezier.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/draw/bezier-piece.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/draw/cubic-bezier.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/draw/default-class.ts ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/draw/evaluate-bezier.ts ***!
  \*************************************/

/*!**********************************************!*\
  !*** ./src/draw/bezier-from-bezier-piece.ts ***!
  \**********************************************/
